<!--
  Generated template for the GeneralPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-title>Welcome to Le Chat</ion-title>
    <button id="friends" ion-button color="secondary" (click)="addFriend()">Manage Friends</button>
    <button id="notifications" ion-button color="danger" (click)="notifications()">Notifications</button>
    <button id="chat" ion-button color="primary" (click)="chat()">Start chatting</button>
    <button id="account" ion-button color="dark" (click)="account()">Account</button>
</ion-content>
