<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>

<ion-content padding center text-center>
    <ion-title>Register</ion-title>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Username" [(ngModel)]="username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Password" [(ngModel)]="password" type="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Repeat password" [(ngModel)]="repass" type="password"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button (click)="register()">Register</button>
</ion-content>
