<!--
  Generated template for the AddPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-title>Add Friends</ion-title>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Friend's username" [(ngModel)]="friend"></ion-input>
    </ion-item>
    </ion-list>
    <button ion-button (click)="add()">Add friend</button>
</ion-content>
