<ion-content padding center text-center>
    <ion-title>Le Chat</ion-title>
    <ion-list>
      <ion-item>
        <ion-input placeholder="Username" [(ngModel)]="username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Password" type="password" [(ngModel)]="password"></ion-input>
      </ion-item>
    </ion-list>


    <button ion-button (click)="login()">Log in</button>
    <button ion-button color="light" (click)="goRegister()">Register</button>
  </ion-content>